<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNX-hY-Tk0">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tti-Kk-1Sv">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2M2-Ze-vpl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPd-Cu-fQg">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RF7-gl-Bsw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5Y-Rh-gZp">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M7G-56-uJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zz6-zc-yn7">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQf-gB-sdq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bt-k6-dtZ">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hh9-yO-WNR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emf-JA-FhE">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iB7-Az-ZO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlx-MQ-fiK">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdL-Zy-53o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmd-WL-gD2">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="az2-Vn-rHE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaV-Ml-cVA">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tqA-xj-oyo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6S-ek-3ka">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55m-Uw-8D4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns2-sU-8M7">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3u-mG-i94"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5T-2z-5zT">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtX-3z-DCu">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7A-5n-Whd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ2-uU-ywn">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0i-6a-BBG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15d-PW-vex">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPE-uG-pBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWm-SF-zAI">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9T-Xl-0IG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fs-AP-CaJ">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TF5-ZK-M1w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knr-Cq-86p">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhg-qI-6Xf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXr-it-WZd">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QIh-lN-5p2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA9-EG-vzK">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scO-JC-wqr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="emf-JA-FhE" firstAttribute="top" secondItem="WPd-Cu-fQg" secondAttribute="bottom" constant="8" id="0BR-bE-KCr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Fs-AP-CaJ" secondAttribute="trailing" constant="8" id="0Bf-D3-0AL"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="width" secondItem="5bt-k6-dtZ" secondAttribute="width" id="1Xx-Wp-maQ"/>
                            <constraint firstItem="qZ2-uU-ywn" firstAttribute="top" secondItem="Zz6-zc-yn7" secondAttribute="bottom" constant="8" id="2cY-dk-4Fu"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="width" secondItem="5Fs-AP-CaJ" secondAttribute="width" id="3Kj-lF-Prj"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="width" secondItem="Ns2-sU-8M7" secondAttribute="width" id="4vk-pO-CB5"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="height" secondItem="5bt-k6-dtZ" secondAttribute="height" id="5d0-C2-Yd6"/>
                            <constraint firstItem="Ns2-sU-8M7" firstAttribute="leading" secondItem="t5T-2z-5zT" secondAttribute="trailing" constant="8" id="69N-wq-Ybm"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="width" secondItem="l5Y-Rh-gZp" secondAttribute="width" id="6t4-CC-okB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ns2-sU-8M7" secondAttribute="bottom" constant="8" id="74U-sZ-9oX"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="width" secondItem="cA9-EG-vzK" secondAttribute="width" id="7PC-QZ-87v"/>
                            <constraint firstItem="15d-PW-vex" firstAttribute="top" secondItem="qZ2-uU-ywn" secondAttribute="bottom" constant="8" id="7hs-Zg-aPf"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="width" secondItem="Wlx-MQ-fiK" secondAttribute="width" id="7xn-xh-kK4"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="height" secondItem="NaV-Ml-cVA" secondAttribute="height" id="8dv-wf-S1f"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="width" secondItem="Mmd-WL-gD2" secondAttribute="width" id="AAy-wh-n2K"/>
                            <constraint firstItem="Knr-Cq-86p" firstAttribute="top" secondItem="5Fs-AP-CaJ" secondAttribute="bottom" constant="8" id="Aep-PN-gj8"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="height" secondItem="l5Y-Rh-gZp" secondAttribute="height" id="B8T-jE-lvt"/>
                            <constraint firstItem="Zz6-zc-yn7" firstAttribute="leading" secondItem="l5Y-Rh-gZp" secondAttribute="trailing" constant="8" id="DTI-qS-laT"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="width" secondItem="aWm-SF-zAI" secondAttribute="width" id="Ett-oC-SNX"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="height" secondItem="t5T-2z-5zT" secondAttribute="height" id="ExM-cr-PtM"/>
                            <constraint firstItem="VNX-hY-Tk0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ilm-by-fOj"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="height" secondItem="qZ2-uU-ywn" secondAttribute="height" id="JI2-M3-bsm"/>
                            <constraint firstItem="5bt-k6-dtZ" firstAttribute="top" secondItem="tti-Kk-1Sv" secondAttribute="bottom" constant="8" id="LBY-ff-h3X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cA9-EG-vzK" secondAttribute="bottom" constant="8" id="Ldd-Yo-sjk"/>
                            <constraint firstItem="emf-JA-FhE" firstAttribute="leading" secondItem="5bt-k6-dtZ" secondAttribute="trailing" constant="8" id="MJl-gg-Yoe"/>
                            <constraint firstItem="5Fs-AP-CaJ" firstAttribute="top" secondItem="VNX-hY-Tk0" secondAttribute="bottom" constant="8" id="NZq-Mv-MN5"/>
                            <constraint firstItem="15d-PW-vex" firstAttribute="leading" secondItem="I6S-ek-3ka" secondAttribute="trailing" constant="8" id="Nzp-7v-XG5"/>
                            <constraint firstItem="Wlx-MQ-fiK" firstAttribute="top" secondItem="l5Y-Rh-gZp" secondAttribute="bottom" constant="8" id="OE3-TW-Kyi"/>
                            <constraint firstItem="cA9-EG-vzK" firstAttribute="leading" secondItem="aWm-SF-zAI" secondAttribute="trailing" constant="8" id="OSO-Re-gaN"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="height" secondItem="Mmd-WL-gD2" secondAttribute="height" id="Q8n-Tu-y4a"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="height" secondItem="emf-JA-FhE" secondAttribute="height" id="QFi-Ek-Cha"/>
                            <constraint firstItem="qZ2-uU-ywn" firstAttribute="leading" secondItem="Wlx-MQ-fiK" secondAttribute="trailing" constant="8" id="QMV-lC-AO8"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="height" secondItem="JtX-3z-DCu" secondAttribute="height" id="Qdw-i8-Ia1"/>
                            <constraint firstItem="aWm-SF-zAI" firstAttribute="top" secondItem="15d-PW-vex" secondAttribute="bottom" constant="8" id="QiQ-Kp-MqJ"/>
                            <constraint firstItem="I6S-ek-3ka" firstAttribute="top" secondItem="Wlx-MQ-fiK" secondAttribute="bottom" constant="8" id="Rur-gg-Vq3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JtX-3z-DCu" secondAttribute="bottom" constant="8" id="SmY-gc-cph"/>
                            <constraint firstItem="aWm-SF-zAI" firstAttribute="leading" secondItem="JtX-3z-DCu" secondAttribute="trailing" constant="8" id="TPw-rd-nHk"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="width" secondItem="t5T-2z-5zT" secondAttribute="width" id="Tjq-vi-ACa"/>
                            <constraint firstItem="Ns2-sU-8M7" firstAttribute="top" secondItem="NaV-Ml-cVA" secondAttribute="bottom" constant="8" id="U47-ui-Aye"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cA9-EG-vzK" secondAttribute="trailing" constant="8" id="U4X-Id-emR"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="width" secondItem="Knr-Cq-86p" secondAttribute="width" id="UsC-eb-w6q"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="height" secondItem="I6S-ek-3ka" secondAttribute="height" id="Uv6-aR-0ak"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Vda-Uh-9YK"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="width" secondItem="JtX-3z-DCu" secondAttribute="width" id="W3z-VV-WUa"/>
                            <constraint firstItem="l5Y-Rh-gZp" firstAttribute="leading" secondItem="WPd-Cu-fQg" secondAttribute="trailing" constant="8" id="Wgd-Ux-KOD"/>
                            <constraint firstItem="WPd-Cu-fQg" firstAttribute="top" secondItem="VNX-hY-Tk0" secondAttribute="bottom" constant="8" id="WjN-6V-n2U"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="height" secondItem="15d-PW-vex" secondAttribute="height" id="XJI-Yf-bHW"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="width" secondItem="Zz6-zc-yn7" secondAttribute="width" id="Xgp-uc-Y2K"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="height" secondItem="WPd-Cu-fQg" secondAttribute="height" id="XsN-gI-8Mt"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="height" secondItem="qXr-it-WZd" secondAttribute="height" id="Y5R-HF-4iI"/>
                            <constraint firstItem="VNX-hY-Tk0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y7A-fH-a0Q"/>
                            <constraint firstItem="Mmd-WL-gD2" firstAttribute="top" secondItem="5bt-k6-dtZ" secondAttribute="bottom" constant="8" id="YVL-Bw-du1"/>
                            <constraint firstItem="5Fs-AP-CaJ" firstAttribute="leading" secondItem="Zz6-zc-yn7" secondAttribute="trailing" constant="8" id="YVm-Jl-Bwg"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="width" secondItem="emf-JA-FhE" secondAttribute="width" id="Yka-tr-dSC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qXr-it-WZd" secondAttribute="trailing" constant="8" id="Z7G-SL-49X"/>
                            <constraint firstItem="Zz6-zc-yn7" firstAttribute="top" secondItem="VNX-hY-Tk0" secondAttribute="bottom" constant="8" id="aGg-7h-6e3"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="height" secondItem="Knr-Cq-86p" secondAttribute="height" id="bdT-5V-QH4"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="width" secondItem="WPd-Cu-fQg" secondAttribute="width" id="bfW-UJ-OD7"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="width" secondItem="qZ2-uU-ywn" secondAttribute="width" id="c62-lO-TUz"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="height" secondItem="Zz6-zc-yn7" secondAttribute="height" id="cOP-qk-Zzk"/>
                            <constraint firstItem="5bt-k6-dtZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dbe-Ov-hj7"/>
                            <constraint firstItem="VNX-hY-Tk0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dsW-Db-Ibc"/>
                            <constraint firstItem="Mmd-WL-gD2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="elz-Lh-FN9"/>
                            <constraint firstItem="JtX-3z-DCu" firstAttribute="top" secondItem="I6S-ek-3ka" secondAttribute="bottom" constant="8" id="g3u-aQ-PtK"/>
                            <constraint firstItem="I6S-ek-3ka" firstAttribute="leading" secondItem="NaV-Ml-cVA" secondAttribute="trailing" constant="8" id="g5e-hD-VKs"/>
                            <constraint firstItem="Knr-Cq-86p" firstAttribute="leading" secondItem="qZ2-uU-ywn" secondAttribute="trailing" constant="8" id="gOo-XG-tbK"/>
                            <constraint firstItem="WPd-Cu-fQg" firstAttribute="leading" secondItem="tti-Kk-1Sv" secondAttribute="trailing" constant="8" id="gqc-xL-Iw4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t5T-2z-5zT" secondAttribute="bottom" constant="8" id="hIv-s4-M3j"/>
                            <constraint firstItem="NaV-Ml-cVA" firstAttribute="leading" secondItem="Mmd-WL-gD2" secondAttribute="trailing" constant="8" id="hRp-4L-8Td"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="height" secondItem="5Fs-AP-CaJ" secondAttribute="height" id="jzk-Hp-fUm"/>
                            <constraint firstItem="JtX-3z-DCu" firstAttribute="leading" secondItem="Ns2-sU-8M7" secondAttribute="trailing" constant="8" id="l6n-q2-VE6"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="height" secondItem="Ns2-sU-8M7" secondAttribute="height" id="lEx-Nw-LgU"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="width" secondItem="I6S-ek-3ka" secondAttribute="width" id="oc6-qI-SIR"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="width" secondItem="qXr-it-WZd" secondAttribute="width" id="oy6-72-e3V"/>
                            <constraint firstItem="qXr-it-WZd" firstAttribute="leading" secondItem="15d-PW-vex" secondAttribute="trailing" constant="8" id="pLF-LP-dvn"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="height" secondItem="cA9-EG-vzK" secondAttribute="height" id="pds-Ef-UN3"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="width" secondItem="15d-PW-vex" secondAttribute="width" id="qOl-nO-1Tv"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="height" secondItem="aWm-SF-zAI" secondAttribute="height" id="rcQ-h3-sai"/>
                            <constraint firstItem="t5T-2z-5zT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rdw-dK-59K"/>
                            <constraint firstItem="Wlx-MQ-fiK" firstAttribute="leading" secondItem="emf-JA-FhE" secondAttribute="trailing" constant="8" id="sz3-6d-6Ny"/>
                            <constraint firstItem="cA9-EG-vzK" firstAttribute="top" secondItem="qXr-it-WZd" secondAttribute="bottom" constant="8" id="uWw-qT-d9F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Knr-Cq-86p" secondAttribute="trailing" constant="8" id="uhV-KZ-5LM"/>
                            <constraint firstItem="NaV-Ml-cVA" firstAttribute="top" secondItem="emf-JA-FhE" secondAttribute="bottom" constant="8" id="vi4-xf-fBK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aWm-SF-zAI" secondAttribute="bottom" constant="8" id="xE6-1y-nc7"/>
                            <constraint firstItem="t5T-2z-5zT" firstAttribute="top" secondItem="Mmd-WL-gD2" secondAttribute="bottom" constant="8" id="xYM-hu-Z8p"/>
                            <constraint firstItem="qXr-it-WZd" firstAttribute="top" secondItem="Knr-Cq-86p" secondAttribute="bottom" constant="8" id="yZK-et-lbH"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="height" secondItem="Wlx-MQ-fiK" secondAttribute="height" id="yk7-tZ-7mc"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="width" secondItem="NaV-Ml-cVA" secondAttribute="width" id="z04-Fe-qGL"/>
                            <constraint firstItem="tti-Kk-1Sv" firstAttribute="top" secondItem="VNX-hY-Tk0" secondAttribute="bottom" constant="8" id="zQ2-Ea-GBG"/>
                            <constraint firstItem="l5Y-Rh-gZp" firstAttribute="top" secondItem="VNX-hY-Tk0" secondAttribute="bottom" constant="8" id="zhS-xW-bWd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="VNX-hY-Tk0" id="lqc-Fx-ggK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="378"/>
        </scene>
    </scenes>
</document>
